# MedtronicUploader

./: .project  AndroidManifest.xml  README.md  build.gradle  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/nightscout/android/dexcom/: DexcomG4Activity.java  EGVRecord.java
app/src/main/java/com/nightscout/android/dexcom/USB/: CdcAcmSerialDriver.java  HexDump.java  SerialInputOutputManager.java  UsbSerialDriver.java
app/src/main/java/com/nightscout/android/medtronic/: MedtronicCGMService.java  MedtronicConstants.java  MedtronicReader.java  TestUSBData.java
app/src/main/java/com/nightscout/android/settings/: SettingsFragment.java
app/src/main/java/com/nightscout/android/upload/: DeviceRecord.java  GlucometerRecord.java  MedtronicPumpRecord.java  MedtronicSensorRecord.java  Record.java  UploadHelper.java
app/src/main/java/com/nightscout/android/widget/: CGMWidget.java  CGMWidgetUpdater.java
app/src/main/res/layout/: adb.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  device_filter.xml  preferences.xml
assets/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
res/xml/: preferences.xml
src/com/nightscout/android/dexcom/: DexcomG4Activity.java  DexcomG4Service.java  DexcomReader.java  ResultSetHelper.java
src/com/nightscout/android/dexcom/USB/: USBPower.java
src/com/nightscout/android/eula/: Eula.java
src/com/nightscout/android/medtronic/: CommandSenderThread.java  HistoricGetterThread.java  MedtronicCGMService.java  MedtronicConstants.java  MedtronicReader.java  TestUSBData.java
src/com/nightscout/android/settings/: SettingsFragment.java
src/com/nightscout/android/upload/: MedtronicPumpRecord.java  UploadHelper.java
src/com/nightscout/android/widget/: CGMWidget.java  CGMWidgetUpdater.java
util/: serial_replay.py
