apply plugin: 'com.android.application'

def gitVersionCode = { ->
    try {
        def code = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'tag', '--list'
            standardOutput = code
        }
        return code.toString().split("\n").size()
    }
    catch (ignored) {
        return -1
    }
}

def gitVersionName = { ->
    try {
        def stdout =  new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--dirty'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }
    catch (ignored) {
        return null
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    lintOptions {
          abortOnError false
      }

    defaultConfig {
        applicationId "com.nightscout.android"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode gitVersionCode()
        versionName gitVersionName()
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
